plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "ademar.textlauncher"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 10
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace "ademar.textlauncher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
