apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ademar.textlauncher"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 7
        versionName "1.3.1"
    }
    buildTypes {
        all {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
