<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:cursorVisible="false"
        android:hint="@string/filter"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:listSelector="?android:attr/selectableItemBackground"
        tools:listitem="@layout/model"/>

    <ImageView
        android:id="@+id/clear_filter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@android:string/cancel"
        android:focusable="true"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        tools:visibility="visible"/>

</merge>
